# c_sharp

./: .gitignore  README.md
1_ArraysLists_1/: 1_ArraysLists_1.csproj  1_ArraysLists_1.sln  Program.cs
1_ArraysLists_2/: 1_ArraysLists_2.csproj  1_ArraysLists_2.sln  Program.cs
1_ArraysLists_3/: 1_ArraysLists_3.csproj  1_ArraysLists_3.sln
1_Control_1/: 1_Control_1.csproj  1_Control_1.sln  Program.cs
1_Control_2/: 1_Control_2.csproj  1_Control_2.sln
1_Control_3/: 1_Control_3.csproj  1_Control_3.sln
1_Control_4/: 1_Control_4.csproj  1_Control_4.sln  Program.cs
1_Control_5/: 1_Control_5.csproj  1_Control_5.sln  Program.cs
1_Exercise_1/: 1_Exercise_1.csproj  1_Exercise_1.sln  Program.cs
1_Exercise_2/: 1_Exercise_2.csproj  1_Exercise_2.sln
1_Exercise_3/: 1_Exercise_3.csproj  1_Exercise_3.sln  Program.cs
1_Exercise_4/: 1_Exercise_4.csproj  1_Exercise_4.sln
1_Text_1/: 1_Text_1.csproj  1_Text_1.sln  Program.cs
1_Text_2/: 1_Text_2.sln  Program.cs
ClassLibrary1/: ClassLibrary1.sln
ConsoleApp1/: ConsoleApp1.sln
Demo_Arrays/: Demo_Arrays.sln
Demo_Arrays_study/: Demo_Arrays_study.sln
Demo_Enums/: Demo_Enums.sln
Demo_ForEach_Loop/: Demo_ForEach_Loop.sln
Demo_For_Loop/: Demo_For_Loop.sln  Program.cs
Demo_Lists/: Demo_Lists.sln  Program.cs
Demo_Random/: Demo_Random.sln  Program.cs
Demo_Statements/: Demo_Statements.sln
Demo_Statements/Demo_Statements/: Program.cs
Demo_StringBuilder/: Demo_StringBuilder.sln  Program.cs
Demo_Strings/: Demo_Strings.sln  Program.cs
Demo_TimeSpan/: Program.cs
Demo_Types/: Demo_Types.sln
Demo_Types/Demo_Types/: Program.cs
Demo_Types_2/: Demo_Types_2.sln
Demo_Types_2/Demo_Types_2/: Program.cs
Demo_While_Loop/: Demo_While_Loop.sln  Program.cs
Demo_classes/: DEMO CLASSES .sln  DEMO CLASSES.csproj  Person.cs  Program.cs
Mosh C# Part 1 /1_ArraysLists_1/: 1_ArraysLists_1.csproj  1_ArraysLists_1.sln
Mosh C# Part 1 /1_ArraysLists_2/: 1_ArraysLists_2.csproj  1_ArraysLists_2.sln
Mosh C# Part 1 /1_ArraysLists_3/: 1_ArraysLists_3.csproj  1_ArraysLists_3.sln  Program.cs
Mosh C# Part 1 /1_ArraysLists_5/: 1_ArraysLists_5.csproj  1_ArraysLists_5.sln  Program.cs  README.md
Mosh C# Part 1 /1_Control_1/: 1_Control_1.csproj  1_Control_1.sln
Mosh C# Part 1 /1_Control_2/: 1_Control_2.csproj  1_Control_2.sln  Program.cs
Mosh C# Part 1 /1_Control_3/: 1_Control_3.csproj  1_Control_3.sln  Program.cs
Mosh C# Part 1 /1_Control_4/: 1_Control_4.csproj  1_Control_4.sln
Mosh C# Part 1 /1_Control_5/: 1_Control_5.csproj  1_Control_5.sln
Mosh C# Part 1 /1_Exercise_1/: 1_Exercise_1.csproj  1_Exercise_1.sln
Mosh C# Part 1 /1_Exercise_2/: 1_Exercise_2.csproj  1_Exercise_2.sln  Program.cs
Mosh C# Part 1 /1_Exercise_3/: 1_Exercise_3.csproj  1_Exercise_3.sln
Mosh C# Part 1 /1_Exercise_4/: 1_Exercise_4.csproj  1_Exercise_4.sln  Program.cs
Mosh C# Part 1 /1_Text_1/: Program.cs
Mosh C# Part 1 /1_Text_2/: 1_Text_2.csproj
Mosh C# Part 1 /Demo_Arrays/: Demo_Arrays.sln
Mosh C# Part 1 /Demo_Arrays_study/: Demo_Arrays_study.sln  Program.cs
Mosh C# Part 1 /Demo_DateTime/: Demo_DateTime.sln  Program.cs
Mosh C# Part 1 /Demo_Enums/: Demo_Enums.sln
Mosh C# Part 1 /Demo_Enums/Demo_Enums/: Program.cs
Mosh C# Part 1 /Demo_ForEach_Loop/: Demo_ForEach_Loop.sln  Program.cs
Mosh C# Part 1 /Demo_For_Loop/: Demo_For_Loop.sln
Mosh C# Part 1 /Demo_Lists/: Demo_Lists.sln
Mosh C# Part 1 /Demo_Random/: Demo_Random.sln
Mosh C# Part 1 /Demo_Statements/: Demo_Statements.sln
Mosh C# Part 1 /Demo_TimeSpan/: Demo_TimeSpan.sln
Mosh C# Part 1 /Demo_Types/: Demo_Types.sln
Mosh C# Part 1 /Demo_Types_2/: Demo_Types_2.sln
Mosh C# Part 1 /Demo_While_Loop/: Demo_While_Loop.sln
Mosh C# Part 1 /Demo_classes/: DEMO CLASSES .sln  DEMO CLASSES.csproj  Program.cs
Mosh C# Part 1 /Demo_classes/Math/: Calculator.cs
Mosh C# Part 1 /ProceduralProgramming/: ProceduralProgramming.sln
Mosh C# Part 1 /ProceduralProgramming/ProceduralProgramming/: Program.cs
PasswordHasher/: hasher.sln
PasswordHasher/hasher/: PasswordHasher.cs
TodoApi/: Program.cs  TodoApi.csproj  TodoApi.sln
TodoApi/Properties/: launchSettings.json
hasher/hasher/: IPasswordHasher.cs  Program.cs
the_big_one/: the_big_one.sln
the_big_one/Adapter.Database/: Adapter.Database.csproj  Adapter.Database.sln  Class1.cs  adapter.database.cs  appsettings.json
the_big_one/Common/Interfaces/: IPasswordHasher.cs  IUserManager.cs
the_big_one/Common/Models/: User.cs
the_big_one/DomainApi/: Class1.cs  DomainApi.csproj  domain.api.cs
the_big_one/DomainApi/Models/: User.cs  UserDto.cs
the_big_one/DomainImpl/: Class1.cs  DomainImpl.csproj  PasswordHasher.cs  UserManager.cs  domain.impl.cs
the_big_one/DomainModels/: User.cs
the_big_one/Web.Api/: Program.cs  Web.Api.csproj
the_big_one/Web.Api/Controllers/: UserController.cs
the_big_one/Web.Api/Properties/: launchSettings.json
the_big_one/WebApp/: ApiService.cs  Program.cs  Startup.cs  WebApp.csproj
the_big_one/WebApp the_big_one /: Program.cs
the_big_one/WebApp the_big_one /Controllers/: UserController.cs
the_big_one/WebApp the_big_one /Properties/: launchSettings.json
the_big_one/WebApp/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  UserController.cs
the_big_one/WebApp/Models/: LoginViewModel.cs  SignUpViewModel.cs
the_big_one/WebApp/Properties/: launchSettings.json
the_big_one/WebApp/Views/Account/: Login.cshtml  SignUp.cshtml
the_big_one/WebApp/Views/Home/: Welcome.cshtml
the_big_one/WebApp/wwwroot/css/: site.css
the_big_one/WebApp_the_big_one/: Program.cs
the_big_one/WebApp_the_big_one /Properties/: launchSettings.json
the_big_one/WebApp_the_big_one/Controllers/: AccountController.cs  UserController.cs
the_big_one/WebApp_the_big_one/Models/: LoginViewModel.cs
the_big_one/WebApp_the_big_one/Properties/: launchSettings.json
the_big_one/WebApplication/: WebApplication.csproj  packages.config
the_big_one/hasher/: IPasswordHasher.cs  PasswordHasher.cs
the_big_one/newWebApplication/: Program.cs  newWebApplication.csproj
(+4 files in other folders)
